# Global App Settings
PORT=3000
ENV=development
UI_URL=http://localhost:4200
UI_FAILURE_URL=http://localhost:4200/login
UI_SUCCESS_URL=http://localhost:4200/app
API_URL=http://localhost:3000/api

# Session Settings
SESSION_SECRET=your-session-secret
SESSION_TIMEOUT_MINUTES=60
SESSION_COOKIE_NAME=session
SECURE_SESSION_COOKIE=true

# Database
SEED=true
MONGODB_URI=mongodb://127.0.0.1:27017/mean_template_dev?directConnection=true

# Google Auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_ENDPOINT=/api/auth/callback/google

# GitHub Auth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_ENDPOINT=/api/auth/callback/github

# AI Keys
GROQ_API_KEY=your-groq-api-key
