# This file is used to set up the environment variables for the application
# You can copy this file to .env and fill in the values

# ENV
NODE_ENV=development

# URLs
UI_URL=http://localhost:4200
UI_REDIRECT_URL=http://localhost:4200
API_URL=http://localhost:3000

# API
SESSION_SECRET=your-session-secret
PORT=3000

# AI
GROQ_API_KEY=your-groq-api-key

# Auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4200/auth/google/callback
GOOGLE_CALLBACK_ENDPOINT=/auth/google/callback

# DB
MONGODB_URI=mongodb://localhost:27017/
